<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NumberGuesser.Default">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberGuesser.Model.SecretNumber">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQACAUEAAAQAAAIAAAAAAIAAAgBAAAA=</HashCode>
      <FileName>Model\SecretNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NumberGuesser.Model.Outcome">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgABAAAAAAAAgAJAAA=</HashCode>
      <FileName>Model\SecretNumber.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>